public function Fnc_DataBaseOperation() as boolean
'**********************************************************************************
'
'    目的：ビュー表を開き、サブモジュールでCSV出力する
'
'
'           戻り値   True：  正常終了
'                    False:  異常
'
'            引数   rs：ADOレコードセット     
'
'
'    作成者：長谷川宗司
'
'************************************************************************************
On Error GoTo ERR7

     Fnc_DataBaseOperation = false


              '処理
              Dim cn As New ADODB.Connection  'データベース接続用変数の設定
              Dim rs As New ADODB.Recordset   'レコードセット用変数
              Dim Str_SQL As String

              '自データベースの接続設定
              Set cn = CurrentProject.Connection
              
              'Str_SQL = "select * from T_attendA;"
              
              Str_SQL = "SELECT T_attendB.ステータス,T_attendB.社員No,T_attendB.氏名,T_attendB.所属No,T_attendB.所属名,"
              Str_SQL = Str_SQL & "[T_attendB]![出勤日数]-[T_attendA]![出勤日数] AS 出勤日数,"
              Str_SQL = Str_SQL & "[T_attendB]![欠勤日数]-[T_attendA]![欠勤日数] AS 欠勤日数,"
              Str_SQL = Str_SQL & "[T_attendB]![有休日数]-[T_attendA]![有休日数] AS 有休日数,"
              Str_SQL = Str_SQL & "[T_attendB]![特休日数(有給]-[T_attendA]![特休日数(有給] AS 特休日数_有給,"
              Str_SQL = Str_SQL & "[T_attendB]![特休日数(無給)]-[T_attendA]![特休日数(無給)] AS 特休日数_無給,"
              Str_SQL = Str_SQL & "[T_attendB]![代休日数]-[T_attendA]![代休日数] AS 代休日数,"
              Str_SQL = Str_SQL & "[T_attendB]![出勤時間]-[T_attendA]![出勤時間] AS 出勤時間,"
              Str_SQL = Str_SQL & "[T_attendB]![遅刻早退時間]-[T_attendA]![遅刻早退時間] AS 遅刻早退時間,"
              Str_SQL = Str_SQL & "[T_attendB]![普通残業時間]-[T_attendA]![普通残業時間] AS 普通残業時間,"
              Str_SQL = Str_SQL & "[T_attendB]![深夜残業時間]-[T_attendA]![深夜残業時間] AS 深夜残業時間,"
              Str_SQL = Str_SQL & "[T_attendB]![所定内残業時間]-[T_attendA]![所定内残業時間] AS 所定内残業時間,"
              Str_SQL = Str_SQL & "[T_attendB]![法外休日出勤時間]-[T_attendA]![法外休日出勤時間] AS 法外休日出勤時間,"
              Str_SQL = Str_SQL & "[T_attendB]![法外休日深夜時間]-[T_attendA]![法外休日深夜時間] AS 法外休日深夜時間,"
              Str_SQL = Str_SQL & "[T_attendB]![法定休日時間]-[T_attendA]![法定休日時間] AS 法定休日時間,"
              Str_SQL = Str_SQL & "[T_attendB]![法定休日深夜時間]-[T_attendA]![法定休日深夜時間] AS 法定休日深夜時間,"
              Str_SQL = Str_SQL & "[T_attendB]![45h超過残業]-[T_attendA]![45h超過残業] AS H45h超過残業,"
              Str_SQL = Str_SQL & "[T_attendB]![60h超過残業]-[T_attendA]![60h超過残業] AS H60h超過残業,"
              Str_SQL = Str_SQL & "[T_attendB]![深夜所定時間25%]-[T_attendA]![深夜所定時間25%] AS 深夜所定時間25,"
              Str_SQL = Str_SQL & "[T_attendB]![法定割増時間35%]-[T_attendA]![法定割増時間35%] AS 法定割増時間35,"
              Str_SQL = Str_SQL & "[T_attendB]![宿日直回数]-[T_attendA]![宿日直回数] AS 宿日直回数 "
              Str_SQL = Str_SQL & "FROM T_attendA INNER JOIN T_attendB ON T_attendA.社員No = T_attendB.社員No "
              Str_SQL = Str_SQL & "WHERE ((("
              Str_SQL = Str_SQL & "[T_attendB]![出勤日数]-[T_attendA]![出勤日数]+"
              Str_SQL = Str_SQL & "[T_attendB]![欠勤日数]-[T_attendA]![欠勤日数]+"
              Str_SQL = Str_SQL & "[T_attendB]![有休日数]-[T_attendA]![有休日数]+"
              Str_SQL = Str_SQL & "[T_attendB]![特休日数(有給]-[T_attendA]![特休日数(有給]+"
              Str_SQL = Str_SQL & "[T_attendB]![特休日数(無給)]-[T_attendA]![特休日数(無給)]+"
              Str_SQL = Str_SQL & "[T_attendB]![代休日数]-[T_attendA]![代休日数]+"
              Str_SQL = Str_SQL & "[T_attendB]![出勤時間]-[T_attendA]![出勤時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![遅刻早退時間]-[T_attendA]![遅刻早退時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![普通残業時間]-[T_attendA]![普通残業時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![深夜残業時間]-[T_attendA]![深夜残業時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![所定内残業時間]-[T_attendA]![所定内残業時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![法外休日出勤時間]-[T_attendA]![法外休日出勤時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![法外休日深夜時間]-[T_attendA]![法外休日深夜時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![法定休日時間]-[T_attendA]![法定休日時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![法定休日深夜時間]-[T_attendA]![法定休日深夜時間]+"
              Str_SQL = Str_SQL & "[T_attendB]![45h超過残業]-[T_attendA]![45h超過残業]+"
              Str_SQL = Str_SQL & "[T_attendB]![60h超過残業]-[T_attendA]![60h超過残業]+"
              Str_SQL = Str_SQL & "[T_attendB]![深夜所定時間25%]-[T_attendA]![深夜所定時間25%]+"
              Str_SQL = Str_SQL & "[T_attendB]![法定割増時間35%]-[T_attendA]![法定割増時間35%]+"
              Str_SQL = Str_SQL & "[T_attendB]![宿日直回数]-[T_attendA]![宿日直回数]"
              Str_SQL = Str_SQL & ")<>0));"
              
            
              'SQLでビュー表を開く
              rs.Open Str_SQL, cn, adOpenKeyset, adLockOptimistic
              
    
    
              'CSVファイル書き込み処理
              Dim Boo_F_HPR As Boolean

              Boo_F_HPR = Fnc_HeaderPlusRecord(rs) 'モジュール呼び出し
               
              
              
              'ビュー表を閉じる。変数初期化
               rs.Close: Set rs = Nothing

              'データベースの接続を解除する。変数初期化
               cn.Close: Set cn = Nothing

      Fnc_DataBaseOperation = true
      
      exit function

ERR7:
   msg = "エラー発生アプリ: " & Err.Source & vbCrLf & _
            "エラー番号: " & Err.Number & vbCrLf & _
            "エラー内容: " & Err.Description & vbCrLf
   
   MsgBox "ERR7" & vbCrLf & msg
              
             

end function              
