Public Function Fnc_CheckedAndExecute() As Boolean
'**********************************************************************************
'
'    目的：ビュー表を開き、サブモジュールでCSV出力する
'
'
'           戻り値   True：  正常終了
'                    False:  異常
'
'            
'
'
'    作成者：長谷川宗司
'
'************************************************************************************
On Error GoTo ERR7

   Fnc_CheckedAndExecute = false
   
   
              '処理
              Dim cn As New ADODB.Connection  'データベース接続用変数の設定
              Dim rs As New ADODB.Recordset   'レコードセット用変数
              Dim Str_SQL As String

              '自データベースの接続設定
              Set cn = CurrentProject.Connection
              
              '変数に一行づつSQL文代入（エラー回避）※チェック用
              Str_SQL = ""
              Str_SQL = "SELECT T_differential.[ステータス], T_differential.社員No, T_differential.氏名, T_differential.所属No, T_differential.所属名,"
              Str_SQL = Str_SQL & "T_differential.出勤日数, T_differential.欠勤日数, T_differential.有休日数,"
              Str_SQL = Str_SQL & "T_differential.特休日数_有給, T_differential.特休日数_無給, T_differential.代休日数, T_differential.出勤時間,"
              Str_SQL = Str_SQL & "T_differential.遅刻早退時間, T_differential.普通残業時間, T_differential.深夜残業時間, T_differential.所定内残業時間,"
              Str_SQL = Str_SQL & "T_differential.法外休日出勤時間, T_differential.法外休日深夜時間, T_differential.法定休日時間, T_differential.法定休日深夜時間,"
              Str_SQL = Str_SQL & "T_differential.H45h超過残業, T_differential.H60h超過残業, T_differential.深夜所定時間25, T_differential.法定割増時間35, T_differential.宿日直回数"
              Str_SQL = Str_SQL & "FROM T_differential LEFT JOIN T_attendC ON T_differential.[社員No] = T_attendC.[社員No]"
              Str_SQL = Str_SQL & "WHERE (((T_attendC.社員No) Is Null));"
              
              
              'SQLでビュー表を開く
              rs.Open Str_SQL, cn, adOpenKeyset, adLockOptimistic
 
              
              'CSVファイル書き込み処理 ※チェック用
              Dim Boo_F_HPR As Boolean

              Boo_F_HPR = Fnc_HeaderPlusRecord2(rs, cn, "記載の無い社員") 'モジュール呼び出し


              'ビュー表を閉じる。変数初期化
               rs.Close: Set rs = Nothing
               
               
              '変数に一行づつSQL文代入（エラー回避）※合算用
              Str_SQL = ""
              Str_SQL = "SELECT T_attendC.[ステータス], T_attendC.社員No, T_attendC.氏名, T_attendC.所属No, T_attendC.所属名,"
              Str_SQL = Str_SQL & "Val([T_differential]![出勤日数])+Val([T_attendC]![出勤日数]) AS 出勤日数," 
              Str_SQL = Str_SQL & "Val([T_differential]![欠勤日数])+Val([T_attendC]![欠勤日数]) AS 欠勤日数,"
              Str_SQL = Str_SQL & "Val([T_differential]![有休日数])+Val([T_attendC]![有休日数]) AS 有休日数,"
              Str_SQL = Str_SQL & "Val([T_differential]![特休日数_有給])+Val([T_attendC]![特休日数(有給]) AS 特休日数_有給,"
              Str_SQL = Str_SQL & "Val([T_differential]![特休日数_無給])+Val([T_attendC]![特休日数(無給)]) AS 特休日数_無給,"
              Str_SQL = Str_SQL & "Val([T_differential]![代休日数])+Val([T_attendC]![代休日数]) AS 代休日数,"
              Str_SQL = Str_SQL & "Val([T_differential]![出勤時間])+Val([T_attendC]![出勤時間]) AS 出勤時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![遅刻早退時間])+Val([T_attendC]![遅刻早退時間]) AS 遅刻早退時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![普通残業時間])+Val([T_attendC]![普通残業時間]) AS 普通残業時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![深夜残業時間])+Val([T_attendC]![深夜残業時間]) AS 深夜残業時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![所定内残業時間])+Val([T_attendC]![所定内残業時間]) AS 所定内残業時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![法外休日出勤時間])+Val([T_attendC]![法外休日出勤時間]) AS 法外休日出勤時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![法外休日深夜時間])+Val([T_attendC]![法外休日深夜時間]) AS 法外休日深夜時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![法定休日時間])+Val([T_attendC]![法定休日時間]) AS 法定休日時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![法定休日深夜時間])+Val([T_attendC]![法定休日深夜時間]) AS 法定休日深夜時間,"
              Str_SQL = Str_SQL & "Val([T_differential]![H45h超過残業])+Val([T_attendC]![45h超過残業]) AS H45h超過残業,"
              Str_SQL = Str_SQL & "Val([T_differential]![H60h超過残業])+Val([T_attendC]![60h超過残業]) AS H60h超過残業,"
              Str_SQL = Str_SQL & "Val([T_differential]![深夜所定時間25])+Val([T_attendC]![深夜所定時間25%]) AS 深夜所定時間25,"
              Str_SQL = Str_SQL & "Val([T_differential]![法定割増時間35])+Val([T_attendC]![法定割増時間35%]) AS 法定割増時間35,"
              Str_SQL = Str_SQL & "Val([T_differential]![宿日直回数])+Val([T_attendC]![宿日直回数]) AS 宿日直回数"
              Str_SQL = Str_SQL & "FROM T_differential INNER JOIN T_attendC ON T_differential.社員No = T_attendC.社員No;"
              
  
              'SQLでビュー表を開く
              rs.Open Str_SQL, cn, adOpenKeyset, adLockOptimistic

              'CSVファイル書き込み処理 ※合算用
              Boo_F_HPR = Fnc_HeaderPlusRecord2(rs, cn, "勤怠差分合算結果") 'モジュール呼び出し
              
              'ビュー表を閉じる。変数初期化
               rs.Close: Set rs = Nothing

  
               

              'データベースの接続を解除する。変数初期化
               cn.Close: Set cn = Nothing



   Fnc_CheckedAndExecute = true
   
      Exit Function

ERR7:
   msg = "エラー発生アプリ: " & Err.Source & vbCrLf & _
            "エラー番号: " & Err.Number & vbCrLf & _
            "エラー内容: " & Err.Description & vbCrLf
   
   MsgBox "ERR7" & vbCrLf & msg
              
             

End Function






