SELECT T_attendC.[ステータス], T_attendC.社員No, T_attendC.氏名, T_attendC.所属No, T_attendC.所属名,
 Val([T_differential]![出勤日数])+Val([T_attendC]![出勤日数]) AS 出勤日数,
 Val([T_differential]![欠勤日数])+Val([T_attendC]![欠勤日数]) AS 欠勤日数,
 Val([T_differential]![有休日数])+Val([T_attendC]![有休日数]) AS 有休日数,
 Val([T_differential]![特休日数_有給])+Val([T_attendC]![特休日数(有給]) AS 特休日数_有給,
 Val([T_differential]![特休日数_無給])+Val([T_attendC]![特休日数(無給)]) AS 特休日数_無給,
 Val([T_differential]![代休日数])+Val([T_attendC]![代休日数]) AS 代休日数,
 Val([T_differential]![出勤時間])+Val([T_attendC]![出勤時間]) AS 出勤時間,
 Val([T_differential]![遅刻早退時間])+Val([T_attendC]![遅刻早退時間]) AS 遅刻早退時間,
 Val([T_differential]![普通残業時間])+Val([T_attendC]![普通残業時間]) AS 普通残業時間,
 Val([T_differential]![深夜残業時間])+Val([T_attendC]![深夜残業時間]) AS 深夜残業時間,
 Val([T_differential]![所定内残業時間])+Val([T_attendC]![所定内残業時間]) AS 所定内残業時間,
 Val([T_differential]![法外休日出勤時間])+Val([T_attendC]![法外休日出勤時間]) AS 法外休日出勤時間,
 Val([T_differential]![法外休日深夜時間])+Val([T_attendC]![法外休日深夜時間]) AS 法外休日深夜時間,
 Val([T_differential]![法定休日時間])+Val([T_attendC]![法定休日時間]) AS 法定休日時間,
 Val([T_differential]![法定休日深夜時間])+Val([T_attendC]![法定休日深夜時間]) AS 法定休日深夜時間,
 Val([T_differential]![H45h超過残業])+Val([T_attendC]![45h超過残業]) AS H45h超過残業,
 Val([T_differential]![H60h超過残業])+Val([T_attendC]![60h超過残業]) AS H60h超過残業,
 Val([T_differential]![深夜所定時間25])+Val([T_attendC]![深夜所定時間25%]) AS 深夜所定時間25,
 Val([T_differential]![法定割増時間35])+Val([T_attendC]![法定割増時間35%]) AS 法定割増時間35,
 Val([T_differential]![宿日直回数])+Val([T_attendC]![宿日直回数]) AS 宿日直回数
 FROM T_differential INNER JOIN T_attendC ON T_differential.社員No = T_attendC.社員No;