

Str_Colum = ""
Str_Colum = "rs!ステータス.Value"
Str_Colum = Str_Colum & ", " & "rs!社員No.Value"
Str_Colum = Str_Colum & ", " & "rs!氏名.Value"
Str_Colum = Str_Colum & ", " & "rs!所属No.Value"
Str_Colum = Str_Colum & ", " & "rs!所属名.Value"
Str_Colum = Str_Colum & ", " & "rs!出勤日数.Value"
Str_Colum = Str_Colum & ", " & "rs!欠勤日数.Value"
Str_Colum = Str_Colum & ", " & "rs!有休日数.Value"
Str_Colum = Str_Colum & ", " & "rs!特休日数_有給.Value"
Str_Colum = Str_Colum & ", " & "rs!特休日数_無給.Value"
Str_Colum = Str_Colum & ", " & "rs!代休日数.Value"
Str_Colum = Str_Colum & ", " & "rs!出勤時間.Value"
Str_Colum = Str_Colum & ", " & "rs!遅刻早退時間.Value"
Str_Colum = Str_Colum & ", " & "rs!普通残業時間.Value"
Str_Colum = Str_Colum & ", " & "rs!深夜残業時間.Value"
Str_Colum = Str_Colum & ", " & "rs!所定内残業時間.Value"
Str_Colum = Str_Colum & ", " & "rs!法外休日出勤時間.Value"
Str_Colum = Str_Colum & ", " & "rs!法外休日深夜時間.Value"
Str_Colum = Str_Colum & ", " & "rs!法定休日時間.Value"
Str_Colum = Str_Colum & ", " & "rs!法定休日深夜時間.Value"
Str_Colum = Str_Colum & ", " & "rs!H45h超過残業.Value"
Str_Colum = Str_Colum & ", " & "rs!H60h超過残業.Value"
Str_Colum = Str_Colum & ", " & "rs!深夜所定時間25.Value"
Str_Colum = Str_Colum & ", " & "rs!法定割増時間35.Value"
Str_Colum = Str_Colum & ", " & "rs!宿日直回数.Value"