 SQL> desc T_attendA;
 名前                                      NULL?    型
 ----------------------------------------- -------- ----------------------------
 STATUS                                             VARCHAR2(10)
 SHAINNO                                            VARCHAR2(10)
 SHIMEI                                             VARCHAR2(20)
 SHOZOKUNO                                          VARCHAR2(10)
 SHOZOKUMEI                                         VARCHAR2(20)
 SHUKKINNISSU                                       VARCHAR2(10)
 KEKKIN                                             VARCHAR2(10)
 YUKYUNISSU                                         VARCHAR2(10)
 TOKKYUNISSUYUKYU                                   VARCHAR2(10)
 TOKKYUNISSU                                        VARCHAR2(10)
 DAIHYOUNISSU                                       VARCHAR2(10)
 SHUKKINJIKAN                                       VARCHAR2(10)
 CHIKOKUSOUTAIJIKAN                                 VARCHAR2(10)
 FUTUZANGYOUJIKAN                                   VARCHAR2(10)
 SHINYAZANGYOUJIKAN                                 VARCHAR2(10)
 SHOTEINAIZANGYOUJIKAN                              VARCHAR2(10)
 HOUTEIGAIKYUJITUSHUKKINJIKAN                       VARCHAR2(10)
 HOUTEIGAISHINYAJIKAN                               VARCHAR2(10)
 HOUTEIKYUJITSUJIKAN                                VARCHAR2(10)
 HOUTEIKYUJITSUSHINYAJIKAN                          VARCHAR2(10)
 HTYOUKAZANGYOU45                                   VARCHAR2(10)
 HTYOUKAZANGYOU60                                   VARCHAR2(10)
 SHINYASHOTEIJIKAN25                                VARCHAR2(10)
 HOUTEIWARIMASHIJIKAN35                             VARCHAR2(10)
 SHUKUNICHOKUKAISU                                  VARCHAR2(10)