'◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
Public Function GSET_DBSET_ISSUE2_Old(Byref str_sn as string) As String  '登録処理
' ************************************************************************************************
' ***
' ***   ◆DB登録処理
' ***
' ***   ◇概要　：個別現品票(ロット払出DB登録処理)
' ***           ：
' ***     戻り値：1:OK
' ***
' ************************************************************************************************
'------------------------------------------------------------------------------------------
On Error GoTo Err_Handler
'------------------------------------------------------------------------------------------
    '### 設定ファイル項目 ####
    '--------------------------------------------------------------------------------------
    '--------------------------------------------------------------------------------------
    Dim ix, IJ As Long
    Dim ERR_FLG As String
    '--------------------------------------------------------------------------------------
    Dim myCnt As Long
    Dim Rec_Cnt As Long
    '--------------------------------------------------------------------------------------
    Dim ans As Integer
    Dim strSQL As String
    '--------------------------------------------------------------------------------------
    '### オブジェクトの作成
    '--------------------------------------------------------------------------------------
    Dim cn As Object
    Dim RS As Object
    Dim rtn As Integer
    Dim XApp As Object
    '######################################################################################
    Set XApp = Application
    '######################################################################################
    '--------------------------------------------------------------------------------------
    '◆DB 接続(Oracle社 OLE DB接続)
    '  TNSサービス利用
    '--------------------------------------------------------------------------------------
    If XApp.Run("DBconnect", cn, RS, 0) <> 1 Then
        MsgBox "DB接続エラーです"
        GSET_DBSET_ISSUE2_Old = "ERR"
        Exit Function
    End If
    '--------------------------------------------------------------------------------------
    '◇概要  ：トランザクション開始
    '  戻り値：１(正常)
    '--------------------------------------------------------------------------------------
    If XApp.Run("BeginTrans", cn) <> 1 Then
        MsgBox "トランザクション開始エラーです。"
        GSET_DBSET_ISSUE2_Old = "ERR"
        Exit Function
    End If
    '--------------------------------------------------------------------------------------
    myCnt = 1
    '*******************************************************************************************
    '*** Db 登録処理
    '*******************************************************************************************
    strSQL = ""
    strSQL = strSQL & "SELECT * FROM T_LOT_ISSUE_AC "
    strSQL = strSQL & "WHERE  ( TOU_KANRI_NO   = '" & DENP_NO & "') AND "
    strSQL = strSQL & "       ( PLANT_CD     = '" & PLANT_CD & "') "
    RS.Open strSQL, cn, adOpenDynamic, adLockOptimistic, adCmdText
    If RS.EOF = True Then
        With RS
            .AddNew
                '### 伝票№設定
                .Fields("TOU_KANRI_NO") = str_sn
                .Fields("PLANT_CD") = "C"
                .Fields("TOU_LOT_NO") = str_sn
                .Fields("DOLLY_NO") = str_sn
                .Fields("ITEM_CD") = str_sn
                '###############################################################
                .Fields("OUT_YDATE") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("OUT_YTIME") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("OUT_YSURYO") = str_sn
                .Fields("TOU_DATE") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("TOU_TIME") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("TOU_SURYO") = str_sn
                '###############################################################
                '### 投入完了区分
                '###############################################################
                .Fields("CMPLT_KBN") = "1"
                .Fields("CMPLT_DATE") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                '###############################################################
                '### 取引先ロット情報の設定する。(CHG STR 2021/12/07)
                '###.Fields("PUCH_ODR_CD") = str_sn
                '###.Fields("VEND_CD") = str_sn
                '###.Fields("VEND_BARCODE") = str_sn
                '### 取引先ロット情報の設定する。(CHG STR 2021/12/07)
                '###############################################################
                .Fields("KANRI_NO") = ""
                .Fields("REMARKS1") = str_sn
                .Fields("REMARKS2") = str_sn
                .Fields("REMARKS3") = str_sn
                .Fields("USER_CD") = str_sn
                '###############################################################
                .Fields("CREATED_DATE") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("CREATED_BY") = str_sn
                .Fields("CREATED_PRG_NM") = "GENP_020"
                .Fields("UPDATED_DATE") = Format(Now(), "YYYY/MM/DD HH:MM:SS")
                .Fields("UPDATED_BY") = str_sn
                .Fields("UPDATED_PRG_NM") = "GENP_020"
                .Fields("MODIFY_COUNT") = 1
                .Fields("PARENT_ITEM_CD") = str_sn
                .Fields("WORK_ODR_CD") = str_sn
            .Update
        End With
    End If
    '--------------------------------------------------------------------------------------
    ' ◆DB更新処理(更新OK:Commit　更新NG:RollBack)
    '--------------------------------------------------------------------------------------
    If XApp.Run("db_CommitTrans", cn) = 1 Then
        '### MsgBox "登録が完了しました。"
    Else
        If XApp.Run("db_RollbackTrans", cn) = 1 Then
            MsgBox "更新処理に失敗しました。"
        End If
    End If
    '--------------------------------------------------------------------------------------
    ' ◆終了処理：DB接続を遮断する。(CLOSE)
    '--------------------------------------------------------------------------------------
    If XApp.Run("Disconnect", cn, RS) = 0 Then
        'MsgBox "db接続を遮断しました。"
    End If

    GSET_DBSET_ISSUE2_Old = "OK"
    Exit Function
    
Err_Handler:
    '--------------------------------------------------------------------------------------
    ' ◆例外処理：エラー処理
    '--------------------------------------------------------------------------------------
    MsgBox Error$ 'エラーメッセージ表示
    
End Function
